body {
    margin: 0;
    font-family: Roboto;
    display: flex;
    flex: 1;
    flex-direction: column;
}

.header, .footer {
    background-color: #1F2937;
    height: auto;
}
.top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
    margin: 10px 200px 20px 200px;
}
.top > div {
    display: flex;
    flex: auto;
    font-size: 24px;
    color: #f9faf8;
    font-weight: 900;
}
.top > ul {
    display: flex;
    gap: 16px;
}
a {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
}
.mid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
    margin: 10px 200px 20px 200px;
}
.left {
    display: flex;
    flex-direction: column;
    flex: auto;
}
.left > h1 {
    display: flex;
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}
.left > p {
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;
    font-size: 18px;
    color: #e5e7eb;
}
.left > button {
    width: 150px;
    background-color: #3882f6;
    color: white;
    border-radius: 10px;
    padding: 8px 24px;
}
.right{
    display: flex;

}
.right > img {
    display: flex;
    width: 400px;
    height: auto;
}
.box-one, .box-three {
    background-color: white;
    display: flex;
    min-height: 50px;
}

.box-two {
    background-color: #b7babe;
    display: flex;
    min-height: 50px;
    flex-direction: column;
}

.contener {
    display: flex;
    flex-direction: column;
    width: 150;
}

.square {
    height: 150px;
    width: 150px;
    border-radius: 5%;
    border: 2px solid #3882f6;
}

#author {
    font-weight: 300;
    color: black;
}
#sentence {
    font-size: 36px;
    color: #494d53;
}

.cta {
    background-color: #3882f6;
    width: 1000px;
    height: 200px;
    border-radius: 10px;
}

.footer {
    justify-content: center;
    align-items: center;
}